# Be aware that these variables must be UNSET to be deactivated. 
# Setting DEBUGPY=FALSE has the same effect of setting DEBUGPY=TRUE.
# Comment out the variable if you want to disable it.
      
# executes CKAN or UNIT TESTS in debug mode
DEBUGPY=TRUE
# executes UNIT TESTS instead of CKAN
#UNIT_TEST=TRUE 
# plugins to test
#UNIT_TEST_PLUGINS=terriajs jsonschema